<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>


<style>
  /* Webfont: Iran Yekan */
  @font-face {
    font-family: 'IranYekanBlack';
    src: url('./IranYekan/eot/IRANYekanWebBlack.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebBlack.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebBlack.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebBlack.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebBlack.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanBold';
    src: url('./IranYekan/eot/IRANYekanWebBold.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebBold.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebBold.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebBold.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebBold.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanExtraBlack';
    src: url('./IranYekan/eot/IRANYekanWebExtraBlack.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebExtraBlack.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebExtraBlack.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebExtraBlack.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebExtraBlack.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanExtraBold';
    src: url('./IranYekan/eot/IRANYekanWebExtraBold.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebExtraBold.eot?#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebExtraBold.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebExtraBold.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebExtraBold.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanWebLight';
    src: url('./IranYekan/eot/IRANYekanWebLight.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebLight.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebLight.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebLight.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebLight.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanWebMedium';
    src: url('./IranYekan/eot/IRANYekanWebMedium.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebMedium.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebMedium.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebMedium.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebMedium.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanWebRegular';
    src: url('./IranYekan/eot/IRANYekanWebRegular.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebRegular.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebRegular.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebRegular.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebRegular.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }

  @font-face {
    font-family: 'IranYekanWebThin';
    src: url('./IranYekan/eot/IRANYekanWebThin.eot');
    /* IE9 Compat Modes */
    src: url('./IranYekan/eot/IRANYekanWebThin.eot') format('embedded-opentype'),
      /* IE6-IE8 */
      url('./IranYekan/woff2/IRANYekanWebThin.woff2') format('woff2'),
      /* Modern Browsers */
      url('./IranYekan/woff/IRANYekanWebThin.woff') format('woff'),
      /* Modern Browsers */
      url('./IranYekan/ttf/IRANYekanWebThin.ttf') format('truetype');
    /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
    font-display: auto;
  }


  #ee1 {
    font-family: IranYekanBlack;
  }

  #ee2 {
    font-family: IranYekanBold;
  }

  #ee3 {
    font-family: IranYekanExtraBlack;
  }

  #ee4 {
    font-family: IranYekanExtraBold;
  }

  #ee5 {
    font-family: IranYekanWebLight;
  }

  #ee6 {
    font-family: IranYekanWebMedium;
  }

  #ee7 {
    font-family: IranYekanWebRegular;
  }

  #ee8 {
    font-family: IranYekanWebThin;
  }
</style>

<body>

  <h1>Iran yekan</h1>
  IranYekanBlack
  <span id="ee1">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanBold
  <span id="ee2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanExtraBlack
  <span id="ee3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanExtraBold
  <span id="ee4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanWebLight
  <span id="ee5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanWebMedium
  <span id="ee6">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanWebRegular
  <span id="ee7">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>
  IranYekanWebThin
  <span id="ee8">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و
    متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</span><br>

  <br>
  <hr>
  <hr>

</body>

</html>
